# Django Settings
DEBUG=True
TIME_ZONE='Asia/Kolkata'
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
SECRET_KEY="django-insecure-$ks+d)g52gq4l*xi20*#%%(7^eu+=&!aw9d%d=$5ec)71p(g7*"
ENCRYPTION_KEY="CqjV_Vna_IjUSn_GAWw-WtFDmF0aPNl0t9r4ErsGAuQ="

# Database Settings
DB_NAME='git_alerts_db'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT=5432

# Celery Settings
CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'
CELERY_TIMEZONE='Asia/Kolkata'
